{
  "pylint.args": [
    "--load-plugins=pylint_django",
    "--django-settings-module=witchesproject.settings",
    "--disable=missing-function-docstring",
    "--disable=line-too-long",
    "--disable=missing-module-docstring",
    "--disable=missing-class-docstring",
    "--disable=invalid-name",
    "--disable=trailing-newlines",
    "--disable=trailing-whitespaces"
  ],
  "python.REPL.enableREPLSmartSend": false,
  "editor.stickyScroll.scrollWithEditor": false,
  "workbench.tree.enableStickyScroll": false
}
